#Conexion a mysql
spring.datasource.url=jdbc:mysql://172.16.108.100:3306/spring_db?createDatabaseIfNotExist=true
spring.datasource.username=bib
spring.datasource.password=ua8C7C4c258*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crear la base de datos en caso sea necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
